{
  "appId": "io.ionic.starter",
  "appName": "MindCoach",
  "webDir": "build",
  "android": {
    "allowMixedContent": true
  }, 
  "plugins": {
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    }, 
    "FirebaseMessaging": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  }
}